('C:\\Users\\yang9\\Desktop\\PassiveDNS_Server\\PassiveDNS_Server\\build\\pdns_sniff\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python\\python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'c:\\python\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'c:\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python37\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\python\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('token', 'c:\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors', 'c:\\python\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('dnslogsDao',
   'C:\\Users\\yang9\\Desktop\\PassiveDNS_Server\\PassiveDNS_Server\\dnslogsDao.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'c:\\python\\python37\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('fractions', 'c:\\python\\python37\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.utils',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'c:\\python\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\python\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\python\\python37\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'c:\\python\\python37\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'c:\\python\\python37\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('dnslogs',
   'C:\\Users\\yang9\\Desktop\\PassiveDNS_Server\\PassiveDNS_Server\\dnslogs.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.route6',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.main',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\main.py',
   'PYMODULE'),
  ('scapy.themes',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\themes.py',
   'PYMODULE'),
  ('scapy.utils6',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.consts',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\consts.py',
   'PYMODULE'),
  ('scapy.arch',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.pcapdnet',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\arch\\pcapdnet.py',
   'PYMODULE'),
  ('scapy.modules.winpcapy',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\modules\\winpcapy.py',
   'PYMODULE'),
  ('scapy.modules',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\modules\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\arch\\linux.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('scapy.layers',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.route',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.modules.six',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\modules\\six.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.error',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\error.py',
   'PYMODULE'),
  ('scapy.automaton',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.plist',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.volatile',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\volatile.py',
   'PYMODULE'),
  ('scapy.packet',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.fields',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.dadict',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.extlib',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\extlib.py',
   'PYMODULE'),
  ('scapy.config',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.compat',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\compat.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.data',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\base_classes.py',
   'PYMODULE'),
  ('scapy.utils',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\utils.py',
   'PYMODULE'),
  ('scapy.all',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\all.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\scapypipes.py',
   'PYMODULE'),
  ('scapy.pipetool',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\pipetool.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.layers.all',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\ipsec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.cmac',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\cmac.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\radius.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\ppi.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\snmp.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\netbios.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\smb.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\all.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\vxlan.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\ntp.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.layers.can',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\can.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\pflog.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.hkdf',
   'c:\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\ppp.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\lltd.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tftp.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\dns.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\rip.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\tools.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\isakmp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\pptp.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\clns.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\skinny.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\llmnr.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\gprs.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\eap.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\hsrp.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\zigbee.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\sctp.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\dot11.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\usb.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\ir.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\netflow.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\rtp.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\l2tp.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\mgcp.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\vrrp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\dhcp.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\layers\\mobileip.py',
   'PYMODULE'),
  ('scapy.autorun',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\autorun.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'c:\\python\\python37\\lib\\site-packages\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python37\\lib\\threading.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('os', 'c:\\python\\python37\\lib\\os.py', 'PYMODULE')])
